# ingheroku

./: .gitignore  README  notes-es1.txt  notes.txt  pom.xml
src/main/java/com/ingenuity/icg/app/util/: TransactionLogErrors.java  UserCache.java
src/main/java/com/ingenuity/icg/domain/: Article.java  Category.java  Dataset.java  DatasetDocument.java  SearchItem.java  UploadItem.java
src/main/java/com/ingenuity/icg/rest/controller/: CategoryContoller.java
src/main/java/com/ingenuity/icg/search/: ElasticSearchClient.java  SearchDocument.java
src/main/java/com/ingenuity/icg/util/: DatasetParserHelper.java
src/main/java/com/ingenuity/icg/web/: CategoryContoller.java  DatasetSearchController.java  DatasetUploadController.java  GreetingController.java  HomeController.java  UploadController.java
src/main/java/com/ingenuity/ingheroku/app/ui/controller/: DatasetSearchController.java  DatasetUploadController.java  HomeController.java
src/main/java/com/ingenuity/ingheroku/app/ui/model/: SearchItem.java  UploadItem.java
src/main/java/com/ingenuity/ingheroku/app/ui/util/: DatasetParserHelper.java
src/main/java/com/ingenuity/ingheroku/app/util/: TransactionLogErrors.java  UserCache.java
src/main/java/com/ingenuity/ingheroku/rest/controller/: CategoryContoller.java
src/main/java/com/ingenuity/ingheroku/rest/model/: Category.java
src/main/java/com/ingenuity/ingheroku/search/component/: ElasticSearchClient.java
src/main/java/com/ingenuity/ingheroku/search/model/: DatasetDocument.java  SearchDocument.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/: hero.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  ingheroku-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addgreeting.jsp  dataset_search.jsp  dataset_upload.jsp  greetings.jsp  home.jsp  upload.jsp
src/main/webapp/css/: core.css  icg.css
src/main/webapp/decorators/: mainDecorator.jsp
src/main/webapp/js/: icgutils.js
