database.password=admin94063++
database.url=jdbc\:postgresql\://localhost\:5432/salesquote
database.username=postgres
database.driverClassName=org.postgresql.Driver

DATABASE_URL=postgres://postgres:admin94063++@localhost:5432/salesquote

elastic_server_url=http://api.searchbox.io/api-key/1a8c433f2e2f0af26151571ef530284e
elastic_server_index=index1