database.password=admin94063++
database.url=jdbc\:postgresql\://localhost\:5432/salesquote
database.username=postgres
database.driverClassName=org.postgresql.Driver

DATABASE_URL=postgres://postgres:admin94063++@localhost:5432/salesquote